import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Type':['Speed Sensor'],
    
    'MPN':['999760'],
    
    'AD LIST ITEM NUMBER':['AT-01596'],
    
    'Vendor Notes':['OEM# 0430-091, 0824-042; 3PIN, HOLE:6.2MM, WITH O-RING X 1PC']
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [

'Bearcat Z1 XT',
'Bearcat 570 XT',
'Bearcat 570',
'Bearcat Z1 XT GS',
'Bearcat Z1 XT Limited',
'Bearcat 2000 LT',
'Bearcat 2000 XT',
'Bearcat 2000 XTE',
'Bearcat 5000 XT',
'Bearcat 5000 XT Limited',
'Bearcat 5000 XT GS',
'Bearcat 3000 LT',
'Bearcat 7000 XT',
'Bearcat 7000 XT GS',
'Bearcat 570 XTE',
'Bearcat 2000 LT ES',
'Bearcat 2000 XT ES',
'Bearcat XT',
'CFORCE 800 EPS',
'CFORCE 600',
'CFORCE 800',
'CFORCE 800 XC',
'CFORCE 600 Touring',
'CFORCE 1000 Overland',
'F5 Big Horn',
'F5',
'F570',
'F5 EFI LXR',
'F5 EFI',
'F50',
'F5 Firecat',
'F5 Firecat Sno Pro',
'F5 LXR',
'F6 EFI',
'F6 EFI LXR',
'F6 EFI Sno Pro',
'F6 Firecat',
'F6 Firecat EFI',
'F6 Firecat Sno Pro',
'F6 Firecat EFI EXT',
'F6 Firecat EFI Sno Pro',
'F6 Firecat EFI Early Build',
'F6 Firecat EFI R',
'F8 EFI',
'F8 EFI LXR',
'F8 EFI Sno Pro',
'F8 EFI Sno Pro Tony Stewart',
'F8 EFI LXR LE',
'F8 Sno Pro Limited',
'F8 EXT',
'Lynx 2000 Single',
'Lynx 2000 Twin',
'Lynx 2000',
'Lynx 2000 LT',
'Lynx 2000 LT ES',
'Lynx 2000 ES',
'M1000 EFI 153',
'M1000 EFI 153 Sno Pro',
'M1000 EFI 162',
'M1000 EFI 162 Sno Pro',
'M1000 EFI 162 Sno Pro LE',
'M6 EFI 153',
'M6 EFI 141',
'M8 EFI 153',
'M8 EFI 153 Sno Pro',
'M8 EFI 162',
'M8 EFI 141',
'M8 EFI 162 Sno Pro',
'M8 153 Sno Pro LE',
'M8 153 Limited',
'M8 HCR 153',
'M8 EFI 153 Sno Pro LE',
'M8 Sno Pro 153',
'M8 Sno Pro 162',
'M8 162',
'M8 153',
'T570',
'TZ1 Touring',
'TZ1 Touring LXR',
'TZ1 Turbo LXR LE',
'TZ1 Turbo LXR',
'TZ1 Park',
'TZ1 LXR',
'TZ1',
'TZ1 Turbo Touring LXR',
'Z1 Turbo LXR', 
'Z1 Turbo', 
'Z1 Turbo LXR LE', 
'Z1 Turbo EXT', 
'Z1 Turbo Sno Pro', 
'Z1 Turbo Sno Pro Limited', 
'Z1 Turbo EXT Limited', 
'Z1 Sno Pro', 
'650 H1 4x4 Auto', 
'650 H1 4x4 Auto LE', 
'650 H1 4x4 Auto SE', 
'650 H1 4x4 Auto TBX', 
'650 H1 4x4 Auto TRV', 
'650 H1 4x4 Auto TRV Plus', 
'650 H1 4x4 Auto TRV Plus LE', 
'700 EFI H1 4x4 Auto SE', 
'700 EFI H1 4x4 Auto Mud Pro', 
'700 EFI H1 4x4 Auto TRV', 
'700 EFI H1 4x4 Auto LE', 
'700 EFI H1 4x4 Auto', 
'650 H1 4x4 Auto Mud Pro', 
'700 EFI H1 4x4 Auto TBX', 
'550 H1 EFI', 
'Alterra TRV 700 XT', 
'Alterra TRV 700', 
'Alterra TRV 700 EPS', 
'1000 TRV Cruiser', 
'700 Diesel', 
'700 Super Duty Diesel', 
'Prowler 550', 
'Prowler XT 650 H1', 
'Prowler XT 700', 
'Prowler XTX 700 LE', 
'Prowler XTX 700 H1 EFI', 
'Prowler XTZ 1000 H2 EFI', 
'Prowler XTZ 1000 Baja', 
'Prowler XT 550', 
'Prowler XTZ 1000', 
'Prowler XTX 700', 
'Prowler HDX 700', 
'Prowler XTZ 1000i', 
'Prowler HDX 700i', 
'Prowler XTX 700i', 
'Prowler XT 550i', 
'Prowler HDX 700 Limited', 
'Prowler HDX 700 XT', 
'Prowler XT 1000', 
'Prowler 1000 XT', 
'Prowler 700 XT', 
'Wildcat 1000', 
'Wildcat 1000 LTD'



]

#Range of Years in Raw Data given

years = list(range(2005,2024))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
