import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Type':['POWER OUTLET'],
    
    'MPN':['1101018'],
    
    'AD LIST ITEM NUMBER':['SM-01615'],
    
    'Vendor Notes':['OEM# 2878475; 12VDC.2 WIRE, WIRE LENGTH:14.5/15.5CM. ']
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [

'340',
'340 Transport',
'340 LX',
'340 Touring',
'440 IQ',
'500 XC SP',
'550 INDY',
'550 INDY 144',
'550 INDY LXT',
'550 INDY Adventure 144',
'550 INDY Voyager',
'550 INDY Voyageur 144',
'550 INDY Voyageur 155',
'550 INDY Adventure 155',
'550 INDY LXT 144 White Lightning',
'550 INDY LXT 144 Turbo Silver',
'550 INDY LXT 144 Indy Red',
'550 INDY LXT 144 Blue Fire Metallic',
'550 INDY LXT Sonic Blue',
'550 INDY LXT 144 Vogue Silver',
'550 INDY LXT Northstar Edition',
'550 INDY LXT Sunset Red',
'550 INDY LXT White Lightning',
'550 INDY EVO 121',
'550 INDY Sport 121',
'550 IQ Shift',
'550 IQ LXT',
'550 LX',
'550 RMK EVO 144',
'550 Shift 136',
'550 SwitchBack Sport 144',
'550 Transport',
'550 Voyageur 144',
'550 Voyageur 155',
'550 WideTrak LX',
'600 INDY SP',
'600 INDY SP TD Series LE',
'600 INDY',
'600 INDY Voyageur',
'600 Rush LX',
'600 IQ Widetrak',
'600 RMK 144',
'600 PRO-RMK 155',
'600 Rush XCR',
'600 Rush PRO-S',
'600 SwitchBack SP 144',
'600 SwitchBack PRO-S',
'600 SwitchBack Assault 144',
'600 SwitchBack Adventure',
'600 Voyageur 144',
'600 SwitchBack XCR',
'600 INDY XC 129',
'600 INDY SP 129',
'600 INDY XC 137',
'600 INDY XCR',
'600 INDY Adventure 137',
'600 INDY SP 137',
'Sportsman 700 EFI',
'Sportsman 700 EFI X2',
'700 RMK 155',
'700 Dragon IQ',
'700 Dragon RMK 155',
'700 Dragon RMK 163',
'700 Dragon SwitchBack',
'700 IQ',
'700 SwitchBack',
'700 Dragon',
'Ranger 6x6 700 EFI',
'Ranger 700 Crew',
'Ranger XP 700',
'Ranger HD 700',
'Ranger 4x4 700 EFI',
'Ranger MVRS 700 4x4',
'Ranger MVRS 700 6x6',
'Sportsman 700 MV',
'Sportsman 800 EFI',
'Sportsman 800 EFI HO',
'Sportsman 800 EFI Touring',
'X2 800 EFI',
'800 IQ',
'800 Dragon SP',
'800 SwitchBack',
'800 Dragon',
'800 RMK 144',
'800 Assault RMK 146',
'800 RMK 155',
'800 Dragon RMK 155',
'800 Dragon RMK 163',
'Ranger RZR 800',
'Sportsman 800 EFI Deluxe',
'Sportsman 800 EFI X2 Deluxe',
'Sportsman 800 EFI X2',
'Ranger RZR 800 S',
'Sportsman 800 EFI 6x6 Big Boss',
'800 Dragon Swtichback',
'Ranger 800 Crew',
'Ranger 6x6 800',
'Ranger 800 XP',
'Ranger 800 XP EPS',
'Ranger RZR 800 EPS',
'Ranger 800 HD',
'Ranger 800 HD EPS',
'Ranger 800 Crew EPS',
'Ranger RZR 4 800 Gordon Edition',
'Ranger RZR 4 800 EPS Robby Gordon',
'800 SwitchBack Assault 144',
'800 RMK Assault 155',
'800 PRO-RMK 163',
'800 PRO-RMK 155',
'800 Rush PRO-R',
'800 Rush',
'Ranger MVRS 800 6x6',
'Ranger MVRS 800 4x4',
'Ranger RZR 800 SW Military',
'Sportsman 800 HO EFI Military',
'800 Dragon IQ',
'Sportsman 800 6x6 Big Boss',
'Ranger RZR 4 800 EPS Robby Gordon LE',
'Ranger RZR 800 S LE',
'Ranger 800 XP EPS LE',
'Ranger 800 Crew EPS LE',
'Ranger 800 XP LE',
'Ranger RZR 800 EPS LE',
'Ranger RZR 800 LE',
'800 SwitchBack PRO-R',
'800 Rush PRO-R LE',
'Sportsman Forest 800',
'Sportsman Forest 800 6x6',
'Ranger RZR 4 800',
'Sportsman 850 EFI XP',
'Sportsman 850 EFI XP w/ EPS',
'Sportsman 850 EFI Touring EPS',
'Sportsman 850 EFI X2',
'Sportsman 850 HO Touring EPS Bronze Mist LE',
'Sportsman 850 HO XP EPS Browning LE',
'Sportsman 850 HO Touring EPS',
'Sportsman 850 HO XP EPS',
'Sportsman 850 HO XP EPS Orange Madness LE',
'Sportsman 850 HO XP',
'Sportsman Forest 850',
'Scrambler 850 XP HO',
'Scrambler 850 XP HO EPS LE',
'Sportsman 850 HO XP EPS Stealth Black LE',
'Sportsman 850 HO Touring EPS Sunset Red LE',
'Sportsman 850 HO XP EPS Pearl White LE',
'Sportsman WV850 HO',
'Sportsman 850',
'Sportsman 850 SP',
'Scrambler 850',
'Sportsman 850 Touring SP',
'Sportsman 850 High Lifter Edition',
'850 PRO-RMK 174',
'850 PRO-RMK 163',
'850 PRO-RMK 163 3in.',
'850 PRO-RMK 155',
'850 PRO-RMK 155 3in.',
'850 SKS 155',
'850 SKS 146',
'850 SwitchBack Assault 144',
'850 SwitchBack PRO-S',
'850 SwitchBack XCR',
'850 INDY XC 129',
'850 Rush PRO-S',
'850 Rush XCR',
'850 RMK KHAOS 155',
'850 RMK KHAOS 155 3in.',
'850 INDY XC 137',
'850 INDY XCR',
'850 INDY Adventure 137',
'Sportsman 850 Premium',
'Sportsman 850 Touring',
'850 PRO-RMK QD2 155 2.75in.',
'850 PRO-RMK QD2 155 3in.',
'850 PRO-RMK QD2 163 3in.',
'850 PRO-RMK QD2 165 2.75in.',
'850 PRO-RMK QD2 174 3in.',
'850 RMK KHAOS QD2 155 2.75in.',
'850 RMK KHAOS QD2 155 3in.',
'850 RMK KHAOS 163 2.6in.',
'850 RMK KHAOS QD2 163 3in.',
'850 RMK KHAOS QD2 165 2.75in.',
'850 SwitchBack Assault 146',
'850 INDY VR1 137',
'850 INDY VR1 129',
'850 INDY XC Launch Edition 137',
'850 INDY XC Launch Edition 129',
'850 PRO-RMK Matryx Slash 155 3in.',
'850 RMK KHAOS AXYS 155 3in.',
'850 RMK KHAOS AXYS 163 3in.',
'850 PRO-RMK AXYS 165 2.75in.',
'850 RMK KHAOS AXYS 155 2.75in.',
'850 RMK KHAOS Matryx Slash 165 2.75in.',
'850 PRO-RMK Matryx Slash 155 2.75in.',
'850 PRO-RMK AXYS 155 2.75in.',
'850 PRO-RMK AXYS 155 3in.',
'850 PRO-RMK Matryx Slash 163 3in.',
'850 RMK KHAOS Matryx Slash 146',
'850 PRO-RMK Matryx 155',
'850 RMK KHAOS Matryx Slash 163 3in.',
'850 INDY XCR 136',
'850 PRO-RMK Matryx Slash 165 2.75in.',
'850 RMK KHAOS Matryx 155',
'850 RMK KHAOS Matryx Slash 155',
'850 PRO-RMK AXYS 163 3in.',
'850 RMK KHAOS AXYS 165 2.75in.',
'850 SwitchBack XC 146',
'Sportsman 850 Ultimate Trail',
'850 RMK KHAOS Slash 155',
'850 PRO-RMK Slash 165',
'850 RMK KHAOS Slash 146',
'850 PRO-RMK Slash 155',
'850 PRO-RMK Slash 163',
'850 RMK KHAOS Slash 165',
'850 INDY XCR 128',
'850 RMK KHAOS Slash 163',
'800 Dragon RMK 155',
'800 Dragon RMK 163',
'700 Dragon RMK 155',
'700 Dragon RMK 163',
'FS IQ Touring',
'FST IQ Touring',
'FST IQ Cruiser',
'FST IQ',
'FST IQ LX',
'FST SwitchBack',
'FS IQ Widetrack',
'INDY EVO',
'INDY EVO ES',
'550 INDY EVO 121',
'IQ Turbo Dragon',
'IQ Turbo LX',
'RMK EVO 144',
'RMK EVO ES 144',
'550 RMK EVO 144',
'RMK Shift 155',
'Super Sport',
'Trail RMK',
'Trail Touring DLX',
'Trail Touring',
'Turbo Dragon',
'Turbo SwitchBack',
'Turbo LX',
'Turbo IQ',
'Turbo IQ LX',
'Turbo IQ LXT',
'Ranger 500 Crew Turbo Silver LE',
'550 INDY LXT 144 Turbo Silver',



]

#Range of Years in Raw Data given

years = list(range(2007,2025))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
