import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Type':['OXYGEN SENSOR'],
    
    'MPN':['999758'],
    
    'AD LIST ITEM NUMBER':['AT-01586'],
    
    'Vendor Notes':['OEM# 4011853, 70760087222MM NUT, 4 WIRE, LENGTH 30 CM.'] # or you can choose pd.NA
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [
    
'ProStar S4 INDY Adventure 137',
'ProStar S4 INDY XC 129',
'ProStar S4 INDY Adventure X2 137',
'ProStar S4 INDY XC 137',
'ProStar S4 Voyageur 146',
'ProStar S4 Titan Adventure 155',
'Sportsman 570', 
'Sportsman 570 EPS', 
'Sportsman 570 EPS Utility Edition', 
'Sportsman 570 SP', 
'Sportsman 570 SP Hunters Edition', 
'Sportsman 570 Touring', 
'Sportsman 570 Touring EPS', 
'Sportsman 570 Touring SP', 
'Sportsman 570 X2 EPS', 
'Sportsman 570 6x6', 
'Sportsman 570 Hunter Edition', 
'Sportsman 570 Premium', 
'Sportsman 570 Touring Premium', 
'Sportsman 570 X2', 
'Sportsman 570 Trail', 
'Sportsman 570 Utility HD LE', 
'Sportsman 570 Hunt Edition', 
'Sportsman 570 Ultimate Trail LE', 
'Sportsman 570 EPS Utility', 
'Sportsman 570 Utility HD', 
'Sportsman 570 Ride Command Limited Edition', 
'Sportsman 1000 Touring XP', 
'Sportsman 1000 XP High Lifter Edition', 
'Sportsman 1000 XP', 
'Sportsman 1000 XP Hunter Edition', 
'Sportsman 1000 XP Premium', 
'Sportsman 1000 XP S', 
'Sportsman 1000 XP Hunt Edition', 
'Sportsman 1000 XP Ultimate Trail', 
'Sportsman 1000 XP Ride Command Edition',
'Ranger 500', 
'Ranger 570', 
'Ranger 570 EPS', 
'Ranger 570 Full-Size', 
'Ranger EV', 
'Ranger 1000', 
'Ranger 1000 EPS', 
'Ranger 1000 Premium', 
'Ranger XP 1000 Premium', 
'Ranger XP 1000 NorthStar Edition', 
'Ranger XP 1000 High Lifter Edition', 
'Ranger XP 1000 Texas Edition', 
'Ranger Crew 570-4', 
'Ranger Crew 570-4 Premium', 
'Ranger Crew 570-6', 
'Ranger Crew 1000', 
'Ranger Crew 1000 EPS', 
'Ranger Crew 1000 Premium', 
'Ranger Crew XP 1000 Premium', 
'Ranger Crew XP 1000 EPS NorthStar Edition', 
'Ranger Crew XP 1000 High Lifter Edition', 
'Ranger Crew XP 1000 Texas Edition', 
'Ranger Crew XP 1000 NorthStar Ultimate', 
'Ranger Crew XP 1000 NorthStar Edition Trail Boss', 
'Ranger XP 1000 NorthStar Premium', 
'Ranger Crew XP 1000 NorthStar Premium', 
'Ranger XP 1000 NorthStar Edition Trail Boss', 
'Ranger Crew XP 1000 Trail Boss', 
'Ranger XP 1000 NorthStar Ultimate', 
'Ranger 570 Premium', 
'Ranger XP 1000 Trail Boss', 
'Ranger SP 570', 
'Ranger 1000 Premium + Winter Prep Package', 
'Ranger SP 570 NorthStar Edition', 
'Ranger Crew SP 570 NorthStar Edition', 
'Ranger Crew SP 570', 
'Ranger Crew 1000 Premium + Winter Prep Package', 
'Ranger Crew 570 Full-Size', 
'Ranger Crew XP 1000 Big Game Edition', 
'Ranger SP 570 Premium', 
'Ranger Crew XP 1000 NorthStar Big Game Edition', 
'Ranger XP Kinetic Ultimate', 
'Ranger XP 1000 Waterfowl Edition', 
'Ranger Crew SP 570 Premium', 
'Ranger Crew XP 1000 Waterfowl Edition', 
'Ranger XP 1000 Big Game Edition', 
'Ranger XP Kinetic Premium',
'RZR XP 4 Turbo EPS DYNAMIX Edition',
'RZR XP 4 Turbo S',
'RZR S 1000 EPS',
'RZR S4 1000 EPS',
'RZR RS1',
'RZR XP 1000',
'RZR XP 1000 Premium',
'RZR XP 1000 Limited Edition',
'RZR XP 4 1000',
'RZR XP 4 1000 Premium',
'RZR XP 4 1000 Limited Edition',
'RZR XP Turbo',
'RZR XP 4 Turbo',
'RZR XP 4 Turbo S Velocity',
'RZR XP Turbo S',
'RZR XP Turbo S Velocity',
'RZR PRO XP',
'RZR PRO XP Premium',
'RZR PRO XP Ultimate',
'RZR XP 1000 Trails & Rocks',
'RZR XP 1000 High Lifter',
'RZR XP 4 1000 High Lifter',
'RZR 170 EFI',
'RZR PRO XP 4',
'RZR PRO XP 4 Premium',
'RZR PRO XP 4 Ultimate',
'RZR PRO XP Orange Madness LE',
'RZR PRO XP 4 Orange Madness LE',
'RZR Turbo S4 Lifted Lime LE',
'RZR Turbo S Velocity',
'RZR Turbo S Lifted Lime LE',
'RZR Turbo S4',
'RZR Turbo S4 Velocity',
'RZR Turbo S',
'RZR PRO XP Sport',
'RZR Trail Ultimate',
'RZR XP 1000 Sport',
'RZR 200 EFI',
'RZR PRO XP 4 Sport',
'RZR Trail S 1000 Premium',
'RZR Trail Premium',
'RZR Trail Sport',
'RZR Trail S 1000 Ultimate',
'RZR XP 4 1000 Sport',
'RZR Pro R Ultimate',
'RZR Pro R 4 Sport',
'RZR Turbo R 4 Ultimate',
'RZR Pro R Ultimate Launch Edition',
'RZR Pro R 4 Ultimate',
'RZR Pro XP 4 Ultimate Rockford Fosgate LE',
'RZR Turbo R Sport',
'RZR Pro R 4 Premium',
'RZR Pro XP Ultimate Rockford Fosgate LE',
'RZR Pro R Premium',
'RZR Turbo R Ultimate',
'RZR Pro R 4 Ultimate Launch Edition',
'RZR Pro R Sport',
'RZR Turbo R 4 Premium',
'RZR Turbo R 4 Sport',
'Outlander 450',
'Outlander 570',
'Outlander 570 DPS',
'Outlander 450 DPS',
'Outlander 570 XT',
'Outlander 570 Mossy Oak Hunting Edition',
'Outlander 450 Mossy Oak Hunting Edition',
'Outlander Max 450',
'Outlander Max 570',
'Outlander Max 570 DPS',
'Outlander Max 450 DPS',
'Outlander Max 570 XT',
'Outlander 570 X mr',
'Outlander 650',
'Outlander 650 XT',
'Outlander 850 XT',
'Outlander 1000 XT',
'Outlander 1000 XT-P',
'Outlander 850 XT-P',
'Outlander 1000 Mossy Oak Hunting Edition',
'Outlander 650 North Edition',
'Outlander 850 North Edition',
'Outlander 1000 X xc',
'Outlander Max 650 DPS',
'Outlander Max 650 XT',
'Outlander Max 850 XT',
'Outlander Max 1000 XT',
'Outlander Max 1000 XT-P',
'Outlander Max 850 XT-P',
'Outlander Max 1000 Limited',
'Outlander Max 650 North Edition',
'Outlander Max 850 North Edition',
'Outlander 650 X mr',
'Outlander 850 X mr',
'Outlander 1000 X mr',
'Outlander 650 6x6 DPS',
'Outlander 1000 6x6 XT',
'Outlander 850',
'Outlander 650 DPS',
'Outlander 850 DPS',
'Outlander 1000 DPS',
'Outlander Max 650 6X6 DPS',
'Outlander Max 1000 6X6 XT',
'Outlander Max 450 6X6 DPS',
'Outlander 650 Mossy Oak Edition',
'Outlander 450 Mossy Oak Edition',
'Outlander 570 Mossy Oak Edition',
'Outlander 570 mr',
'Renegade 1000',
'Renegade 1000 X xc',
'Renegade 1000 X mr',
'Renegade 1000R X xc',
'Renegade 650 X mr',
'Commander 1000',
'Commander 1000 Limited',
'Commander 1000 X',
'Commander 800R',
'Commander 800R XT',
'Commander 1000 XT',
'Commander 800R DPS',
'Commander E',
'Commander 1000 DPS',
'Commander 1000 XT-P',
'Commander E LSV',
'Commander Max 1000 XT',
'Commander Max 1000 DPS',
'Commander E LSV SE',
'Commander E XT',
'Commander Max 1000 Limited',
'Commander 1000 Mossy Oak Hunting Edition',
'Commander Max 800R DPS',
'Commander 1000R Limited',
'Commander Max 1000R Limited',
'Commander 1000R DPS',
'Commander 1000R XT',
'Commander 1000R Mossy Oak Hunting Edition',
'Commander Max 1000R DPS',
'Commander Max 1000R XT',
'Commander 1000R XT-P',
'Commander 1000R X mr',
'Commander Max 1000R XT-P',
'Defender HD5',
'Defender HD8',
'Defender HD5 DPS',
'Defender HD8 DPS',
'Defender HD10 DPS',
'Defender HD8 XT',
'Defender HD10 XT',
'Defender HD8 XT CAB',
'Defender HD10 XT CAB',
'Defender HD10 XT-P',
'Defender HD10 Mossy Oak Edition',
'Defender HD10 X mr',
'Defender MAX HD8',
'Defender MAX HD8 DPS',
'Defender MAX HD10 DPS',
'Defender MAX HD8 XT',
'Defender MAX HD10 XT',
'Defender MAX HD10 Lone Star',
'Defender MAX HD10 XT CAB',
'Defender MAX HD10 X mr',
'Defender HD10 6X6 DPS',
'Defender PRO HD10',
'Defender PRO HD10 XT',
'Defender HD10 Limited',
'Defender MAX HD10 Limited',
'Defender HD8 DPS CAB',
'Defender HD10 6X6 XT',
'Defender MAX HD9 DPS',
'Defender HD7',
'Defender HD9 DPS',
'Defender HD9 DPS CAB',
'Defender HD7 DPS',
'Defender MAX HD7',
'Defender MAX HD9 XT',
'Defender HD9 XT',
'Defender HD9',
'Defender MAX HD9',
'Defender PRO HD10 Limited',
'Defender PRO HD10 Lone Star',
'Maverick 1000R',
'Maverick 1000R X rs',
'Maverick 1000R X rs DPS',
'Maverick 1000R X xc DPS',
'Maverick Max 1000R',
'Maverick Max 1000R X rs DPS',
'Maverick 1000R X mr DPS',
'Maverick 1000R X ds',
'Maverick 1000R Turbo X ds',
'Maverick Max 1000R X ds',
'Maverick Max 1000R Turbo X ds',
'Maverick 1000R XC',
'Maverick 1000R Turbo X rs',
'Maverick 1000R DPS',
'Maverick Max 1000R DPS',
'Maverick Max 1000R Turbo X rs',
'Maverick 1000R xc DPS',
'Maverick 1000R X xc',
'Maverick 1000R Turbo',
'Maverick Max 1000R Turbo',
'Maverick 1000R X mr',
'Maverick Max 1000R X mr',
'Maverick X3 Turbo',
'Maverick X3 Turbo R',
'Maverick X3 X ds Turbo R',
'Maverick X3 X rs Turbo R',
'Maverick X3 Max Turbo',
'Maverick X3 Max Turbo R',
'Maverick X3 Max X ds Turbo R',
'Maverick X3 Max X rs Turbo R',
'Maverick Trail 1000',
'Maverick Trail 800',
'Maverick Trail 800 DPS',
'Maverick Trail 1000 DPS',
'Maverick Sport 1000',
'Maverick Sport 1000 DPS',
'Maverick Sport 1000R DPS',
'Maverick X3 900 HO',
'Maverick X3 X rc Turbo',
'Maverick X3 X rc Turbo R',
'Maverick X3 X mr Turbo',
'Maverick X3 X mr Turbo R',
'Maverick Sport 1000R X rc',
'Maverick Sport 1000R X xc',
'Maverick Sport 1000R X mr',
'Maverick Sport Max 1000R DPS',
'Maverick X3 DS Turbo R',
'Maverick X3 RS Turbo R',
'Maverick X3 X ds Turbo RR',
'Maverick X3 X rs Turbo RR',
'Maverick X3 X rc Turbo RR',
'Maverick X3 X mr Turbo RR',
'Maverick X3 Max DS Turbo R',
'Maverick X3 Max RS Turbo R',
'Maverick X3 Max X ds Turbo RR',
'Maverick X3 Max X rs Turbo RR',
'Maverick X3 Max X mr Turbo RR',
'Maverick X3 Max DS Turbo',
'Maverick X3 Max X rs Turbo RR Smart-Shox',
'Maverick X3 DS Turbo',
'Maverick X3 X rs Turbo RR Smart-Shox',
'Maverick X3 DS Turbo RR',
'Maverick X3 X rc Turbo RR 64',
'Maverick X3 X mr Turbo RR 72',
'Maverick X3 X rc Turbo RR 72',
'Maverick X3 RS Turbo RR',
'Maverick X3 X mr Turbo RR 64',
'Maverick X3 Max DS Turbo RR',
'Maverick X3 Max RS Turbo RR',
'Maverick Trail 700 DPS',
'Maverick Trail 700'





    
]

#Range of Years in Raw Data given

years = list(range(2017,2025))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
