import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Type':['CAMSHAFT POSITION SENSOR'],
    
    'MPN':['1101002'],
    
    'AD LIST ITEM NUMBER':['AT-01595'],
    
    'Vendor Notes':['OEM# 290664040, 420664040, 420664041, 420664042, 420664043, 420664044, 420664045, 420664046, 420664049 WITH O-RING X 1PC']
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [

'Outlander 500 HO 4x4 EFI',
'Outlander 500 HO 4x4 EFI XT',
'Outlander 650 HO 4x4 EFI',
'Outlander 650 HO 4x4 EFI XT',
'Outlander 800 HO 4x4 EFI',
'Outlander 800 HO 4x4 EFI XT',
'Outlander Max 500 HO EFI',
'Outlander Max 500 HO EFI XT',
'Outlander Max 650 HO EFI',
'Outlander Max 650 HO EFI XT',
'Outlander Max 800 HO EFI',
'Outlander Max 800 HO EFI LTD',
'Outlander Max 800 HO EFI XT',
'Outlander Max 500 HO EFI LTD',
'Outlander Max 500 HO EFI XT-P',
'Outlander Max 650 EFI XT-P',
'Outlander Max 800R EFI XT-P',
'Outlander 500 HO 4x4 EFI XT-P',
'Outlander 650 EFI XT-P',
'Outlander 800R EFI XT-P',
'Outlander Max 800R EFI LTD',
'Outlander 800R EFI X xc',
'Outlander Max 800R EFI XT',
'Outlander 800R EFI XT',
'Outlander Max 650 EFI XT',
'Outlander Max 800R EFI',
'Outlander Max 500 EFI XT',
'Outlander 650 EFI XT',
'Outlander 800R EFI',
'Outlander Max 650 EFI',
'Outlander 500 EFI XT',
'Outlander Max 500 EFI',
'Outlander 650 EFI',
'Outlander 500 EFI',
'Outlander 800R EFI X mr',
'Outlander 1000 EFI XT',
'Outlander 1000 EFI',
'Outlander 1000 EFI DPS',
'Outlander 800R EFI DPS',
'Outlander 650 EFI DPS',
'Outlander 500 EFI DPS',
'Outlander 1000 EFI XT-P',
'Outlander Max 1000 EFI DPS',
'Outlander Max 800R EFI DPS',
'Outlander Max 650 EFI DPS',
'Outlander Max 500 EFI DPS',
'Outlander Max 1000 EFI XT',
'Outlander Max 1000 EFI XT-P',
'Outlander Max 1000 EFI LTD',
'Outlander 1000 X mr',
'Outlander 650 X mr',
'Maverick 1000R',
'Maverick 1000R X rs',
'FISH PRO 155',
'FISH PRO 170',
'GTI SE',
'GTI Rental',
'GTI STD',
'GTI 4-TEC SE NA',
'GTI 130',
'GTI Rental 130',
'GTI SE 130',
'GTI SE 155',
'GTI Limited 155',
'GTI',
'GTI 90',
'GTI SE 170',
'GTX RFI',
'GTX Limited',
'GTX',
'GTX DI',
'GTX 4-TEC',
'GTX 4-TEC Wake',
'GTX 4-TEC Limited Supercharged',
'GTX 4-TEC Supercharged',
'GTX 4-TEC Limited SCIC',
'GTX 4-TEC STD',
'GTX 4-TEC LTD',
'GTX STD',
'GTX Wake',
'GTX LTD BVIC',
'GTX Wake BVIC',
'GTX 155',
'GTX 215',
'GTX LTD 215',
'GTX Limited iS 255',
'GTX 550 Fan',
'GTX 380F',
'GTX 500SS Sport',
'GTX 600 Sport',
'GTX 800 Limited',
'GTX 600 Limited',
'GTX 600',
'GTX 800',
'GTX 1200 SE',
'GTX 1200 Limited',
'GTX iS 215',
'GTX Limited iS 260',
'GTX S 155',
'GTX Limited 215',
'GTX Limited 300',
'GTX Limited 230',
'GTX Limited S 260',
'GTX 230',
'GTX 170',
'GTX 300',
'GTX RFI',
'GTX Limited',
'GTX',
'GTX DI',
'GTX 4-TEC',
'GTX 4-TEC Wake',
'GTX 4-TEC Limited Supercharged',
'GTX 4-TEC Supercharged',
'GTX 4-TEC Limited SCIC',
'GTX 4-TEC STD',
'GTX 4-TEC LTD',
'GTX STD',
'GTX Wake',
'GTX LTD BVIC',
'GTX Wake BVIC',
'GTX 155',
'GTX 215',
'GTX LTD 215',
'GTX Limited iS 255',
'GTX 550 Fan',
'GTX 380F',
'GTX 500SS Sport',
'GTX 600 Sport',
'GTX 800 Limited',
'GTX 600 Limited',
'GTX 600',
'GTX 800',
'GTX 1200 SE',
'GTX 1200 Limited',
'GTX iS 215',
'GTX Limited iS 260',
'GTX S 155',
'GTX Limited 215',
'GTX Limited 300',
'GTX Limited 230',
'GTX Limited S 260',
'GTX 230',
'GTX 170',
'GTX 300',
'Islandia SE',
'Islandia',
'RXP Supercharged',
'RXP',
'RXP 155',
'RXP 215',
'RXP BVIC',
'RXP NA',
'RXP X 255',
'RXP X 260',
'RXP-X 300',
'RXT',
'RXT BVIC',
'RXT 215',
'RXT X 255',
'RXT iS 255',
'RXT X 260',
'RXT iS 260',
'RXT 260',
'RXT X aS 260',
'RXT-X 300',
'RXT-X aS 260',
'RXT 230',
'SPARK 2up 900 ACE',
'SPARK 2up 900 HO ACE',
'SPARK 3up 900 HO ACE',
'SPARK TRIXX',
'SPARK TRIXX 2up',
'SPARK TRIXX 3up',
'230 Challenger',
'180 Challenger',
'180 Challenger CS',
'180 Challenger SE (215 hp)',
'180 Challenger SE (255 hp)',
'180 Challenger SE (1.5L HO)',
'180 Challenger SE (1.5L Supercharged)',
'230 Challenger SP (310 hp)',
'230 Challenger SE (430 hp)',
'230 Challenger SP (430 hp)',
'230 Challenger SE (510 hp)',
'210 Challenger',
'210 Challenger SE (310 hp)',
'210 Challenger SE (430 hp)',
'230 Challenger SE Supercharged',
'230 Challenger SE HO',
'230 Challenger SE',
'210 Challenger SE (1.5L)',
'210 Challenger SE Supercharged (1.5L)',
'210 Challenger S',
'1800 Challenger',
'Challenger',
'2000 Challenger',
'2000 Challenger 200',
'2000 Challenger 240 EFI',
'1800 Challenger 240 EFI',
'1800 Challenger 210',
'Challenger X',
'Challenger 500',
'Challenger 700',
'Challenger 400LX',
'Challenger 400',
'Challenger 750 Crew',
'Challenger 550',
'Challenger 550 Camo',
'Challenger 750',
'Challenger 750 Camo',
'Challenger 750 EPS',
'Challenger 750 EPS Camo',
'Challenger 400 4x4',
'Challenger Dark Horse',
'Challenger Limited',
'Challenger Elite',
'Challenger MX 550',
'Challenger MX 550 Camo',
'Challenger MX 750',
'Challenger MX 750 Camo',
'Challenger MX 750 EPS',
'Challenger MX 750 EPS Camo',
'Challenger M 750 EPS',
'Challenger M 550',
'200 Speedster',
'150 Speedster (155 hp)',
'Speedster Wake',
'150 Speedster HO',
'150 Speedster (215 hp)',
'150 Speedster (255 hp)',
'150 Speedster',
'Speedster',
'Speedster SK',
'1600 Speedster',
'200 Speedster SC',
'205 Utopia (310 hp)',
'205 Utopia SE (430 hp)',
'200 Utopia',
'210 Utopia',
'240 Utopia EFI',
'185 Utopia',
'230 Wake',
'Wake 155',
'Wake Pro 215',
'230 Wake (430 hp)',
'230 Wake (510 hp)',
'210 Wake (310 hp)',
'210 Wake (430 hp)',
'210 Wake (1.5L)',
'210 Wake Supercharged (1.5L)',
'Wake Pro 230',
'Wake 170'





]

#Range of Years in Raw Data given

years = list(range(2005,2024))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
