import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Type':['CIRCUIT BREAKER'],
    
    'MPN':['1101003'],
    
    'AD LIST ITEM NUMBER':['AT-01848'],
    
    'Vendor Notes':['OEM# 401137214VDC. 20 AMP.'] # or you can choose pd.NA
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [
    
'650 Voyageur 146',
'650 SwitchBack XC 146',
'650 SwitchBack SP 146',
'650 SwitchBack Assault 146',
'650 SKS 146',
'650 SKS',
'650 RXL Touring',
'650 RXL SKS',
'650 RXL LT',
'650 RXL',
'650 RMK KHAOS Slash 146',
'650 RMK KHAOS Matryx Slash 146',
'650 PRO-RMK Matryx 155',
'650 PRO-RMK 155',
'650 INDY XCR 136',
'650 INDY XCR 128',
'650 INDY XC Launch Edition 137',
'650 INDY XC Launch Edition 129',
'650 INDY XC 137',
'650 INDY XC 129',
'650 INDY VR1 137',
'650 INDY VR1 129',
'650 INDY SP 137',
'650 INDY Adventure X2 137',
'650 INDY Adventure 137',
'650',
'850 SwitchBack XC 146',
'850 SwitchBack Assault 146',
'850 RMK KHAOS Slash 165',
'850 RMK KHAOS Slash 163',
'850 RMK KHAOS Slash 155',
'850 RMK KHAOS Slash 146',
'850 RMK KHAOS 155',
'850 PRO-RMK Slash 165',
'850 PRO-RMK Slash 163',
'850 PRO-RMK Slash 155',
'850 PRO-RMK 155',
'850 INDY XCR 136',
'850 INDY XCR 128',
'850 INDY XC 137',
'850 INDY XC 129',
'850 INDY VR1 137',
'850 INDY VR1 129',
'850 INDY Adventure 137',
'Patriot Boost SwitchBack Assault 146',
'Patriot Boost RMK KHAOS Slash 165',
'Patriot Boost RMK KHAOS Slash 163',
'Patriot Boost RMK KHAOS Slash 155',
'Patriot Boost PRO-RMK Slash 165',
'Patriot Boost PRO-RMK Slash 163',
'Patriot Boost PRO-RMK Slash 155',
'Patriot Boost INDY VR1 137',
'Patriot Boost INDY VR1 129',
'Sportsman 600',
'Sportsman 850 EFI XP',
'Sportsman 850 EFI XP w/ EPS',
'Sportsman 850 EFI Touring EPS',
'Sportsman 850 EFI X2',
'Sportsman 850 HO Touring EPS Bronze Mist LE',
'Sportsman 850 HO XP EPS Browning LE',
'Sportsman 850 HO Touring EPS',
'Sportsman 850 HO XP EPS',
'Sportsman 850 HO XP EPS Orange Madness LE',
'Sportsman 850 HO XP',
'Sportsman Forest 850',
'Sportsman 850 HO XP EPS Stealth Black LE',
'Sportsman 850 HO Touring EPS Sunset Red LE',
'Sportsman 570',
'Sportsman 570 EPS',
'Sportsman 570 Touring',
'Sportsman 850 HO XP EPS Pearl White LE',
'Sportsman Forest 570',
'Sportsman WV850 HO',
'Sportsman ACE',
'Sportsman ETX',
'Sportsman 570 SP',
'Sportsman 570 SP Hunters Edition',
'Sportsman ACE 570',
'Sportsman 850',
'Sportsman 850 SP',
'Sportsman 1000 XP',
'Sportsman 570 Touring SP',
'Sportsman 570 X2 EPS',
'Sportsman 850 Touring SP',
'Sportsman 1000 Touring XP',
'Sportsman ACE 570 SP',
'Sportsman 110 EFI',
'Sportsman 450 HO',
'Sportsman 1000 XP Hunter Edition',
'Sportsman 570 Touring EPS',
'Sportsman 1000 Touring XP Limited',
'Sportsman 850 High Lifter Edition',
'Sportsman 1000 XP High Lifter Edition',
'Sportsman 450 HO EPS',
'Sportsman 570 Big Boss 6x6 EPS',
'Sportsman 450 HO Utility Edition',
'Sportsman 570 EPS Utility Edition',
'Sportsman 570 6x6',
'Sportsman 570 Hunter Edition',
'Sportsman 570 Premium',
'Sportsman 850 Premium',
'Sportsman 1000 XP Premium',
'Sportsman 1000 XP S',
'Sportsman 570 Touring Premium',
'Sportsman 850 Touring',
'Sportsman 570 X2',
'Sportsman 570 Trail',
'Sportsman 570 Utility HD LE',
'Sportsman 570 Hunt Edition',
'Sportsman 570 Ultimate Trail LE',
'Sportsman 1000 XP Hunt Edition',
'Sportsman 570 EPS Utility',
'Sportsman 850 Ultimate Trail',
'Sportsman 1000 XP Ultimate Trail',
'Sportsman 1000 XP Ride Command Edition',
'Sportsman 570 Utility HD',
'Sportsman 450 HO Utility',
'Sportsman 570 Ride Command Limited Edition',
'Scrambler 850 XP HO',
'Scrambler 850 XP HO EPS LE',
'Scrambler 1000 XP EPS',
'Scrambler 850',
'Scrambler 1000 XP',
'Scrambler 1000 XP S',
'Scrambler 1000 XP S LE',
'ACE 900 XC',
'Ranger 2x4 500',
'Ranger 4x4 500',
'Ranger 4x4 500 EFI',
'Ranger 6x6 500',
'Ranger TM 650',
'Ranger RZR 170',
'Ranger 4x4 400',
'Ranger EV',
'Ranger EV LSV',
'Ranger 500 Crew',
'Ranger Diesel',
'Ranger RZR XP 900',
'Ranger RZR XP 900 LE',
'Ranger RZR S Military',
'Ranger Diesel Crew',
'Ranger 500 Crew Turbo Silver LE',
'Ranger RZR 570',
'Ranger 500 EFI',
'Ranger 500 EFI LE',
'Ranger RZR XP 4 900',
'Ranger RZR XP 4 900 EPS LE',
'Ranger RZR 570 EPS Trail LE',
'Ranger RZR XP 900 EPS Walker Evans LE',
'Ranger RZR XP 900 EPS LE',
'Ranger 500 Crew LE',
'Ranger 900 XP',
'Ranger 900 XP EPS',
'Ranger 900 XP EPS Browning LE',
'Ranger 900 XP EPS LE',
'Ranger 900 XP LE',
'Ranger 900 XP Bronze Mist LE',
'Ranger RZR XP 900 HO Jagged X Edition',
'Ranger 570',
'Ranger 570 EPS LE',
'Ranger 570 Crew',
'Ranger 570 Crew EPS LE',
'Ranger 900 Crew',
'Ranger 900 Crew EPS',
'Ranger 900 Crew EPS LE',
'Ranger 900 XP Deluxe',
'Ranger Diesel HST',
'Ranger Diesel HST Deluxe',
'Ranger ETX',
'Ranger 570 EPS',
'Ranger 900 XP EPS Northstar Edition',
'Ranger 900 XP EPS Hunter Deluxe Edition',
'Ranger 900 XP EPS Deluxe',
'Ranger 900 XP EPS Hunter Edition',
'Ranger 570 EPS Full-Size',
'Ranger 570 Full-Size',
'Ranger 570 Crew EPS',
'Ranger 570 Crew Full-Size',
'Ranger 570 Crew EPS Full-Size',
'Ranger 900-6 Crew',
'Ranger 900-6 Crew EPS',
'Ranger 570 EPS Hunter Edition',
'Ranger EV Li-Ion',
'Ranger XP 570',
'Ranger XP 570 EPS',
'Ranger XP 900',
'Ranger XP 900 EPS',
'Ranger XP 900 EPS Trail Edition',
'Ranger XP 900 EPS Hunter Deluxe Edition',
'Ranger XP 900 EPS Hunter Edition',
'Ranger XP 900 EPS High Lifter Edition',
'Ranger XP 900 EPS Northstar Edition',
'Ranger Crew 570-4',
'Ranger Crew 570-4 EPS',
'Ranger Crew 570-6',
'Ranger Crew 570-6 EPS',
'Ranger Crew 900-5',
'Ranger Crew 900-5 EPS',
'Ranger Crew 900-6',
'Ranger Crew 900-6 EPS',
'Ranger Crew Diesel',
'Ranger 500',
'Ranger Crew XP 900',
'Ranger Crew XP 900 EPS',
'Ranger Crew XP 1000 EPS',
'Ranger Crew XP 1000',
'Ranger Crew XP 1000 EPS High Lifter Edition',
'Ranger Crew XP 1000 EPS Northstar HVAC Edition',
'Ranger XP 1000 EPS Northstar HVAC Edition',
'Ranger XP 1000 EPS High Lifter Edition',
'Ranger XP 1000 EPS Ranch Edition',
'Ranger XP 1000 EPS Hunter Edition',
'Ranger XP 1000 EPS',
'Ranger XP 1000',
'Ranger 150 EFI',
'Ranger XP 1000 EPS Premium',
'Ranger Crew XP 1000 EPS Premium',
'Ranger Crew XP 1000 EPS 20th Anniversary',
'Ranger XP 1000 EPS 20th Anniversary',
'Ranger 1000',
'Ranger 1000 EPS',
'Ranger 1000 Premium',
'Ranger XP 1000 Premium',
'Ranger XP 1000 NorthStar Edition',
'Ranger XP 1000 High Lifter Edition',
'Ranger XP 1000 Texas Edition',
'Ranger Crew 570-4 Premium',
'Ranger Crew 1000',
'Ranger Crew 1000 EPS',
'Ranger Crew 1000 Premium',
'Ranger Crew XP 1000 Premium',
'Ranger Crew XP 1000 EPS NorthStar Edition',
'Ranger Crew XP 1000 High Lifter Edition',
'Ranger Crew XP 1000 Texas Edition',
'Ranger Crew XP 1000 NorthStar Ultimate',
'Ranger Crew XP 1000 NorthStar Edition Trail Boss',
'Ranger XP 1000 NorthStar Premium',
'Ranger Crew XP 1000 NorthStar Premium',
'Ranger XP 1000 NorthStar Edition Trail Boss',
'Ranger Crew XP 1000 Trail Boss',
'Ranger XP 1000 NorthStar Ultimate',
'Ranger 570 Premium',
'Ranger XP 1000 Trail Boss',
'Ranger SP 570',
'Ranger 1000 Premium + Winter Prep Package',
'Ranger SP 570 NorthStar Edition',
'Ranger Crew SP 570 NorthStar Edition',
'Ranger Crew SP 570',
'Ranger Crew 1000 Premium + Winter Prep Package',
'Ranger Crew 570 Full-Size',
'Ranger Crew XP 1000 Big Game Edition',
'Ranger SP 570 Premium',
'Ranger Crew XP 1000 NorthStar Big Game Edition',
'Ranger XP Kinetic Ultimate',
'Ranger XP 1000 Waterfowl Edition',
'Ranger Crew SP 570 Premium',
'Ranger Crew XP 1000 Waterfowl Edition',
'Ranger XP 1000 Big Game Edition',
'Ranger XP Kinetic Premium',
'Ranger RZR XP 900',
'Ranger RZR XP 900 LE',
'Ranger RZR S Military',
'Ranger RZR 570',
'Ranger RZR XP 4 900',
'Ranger RZR XP 4 900 EPS LE',
'Ranger RZR 570 EPS Trail LE',
'Ranger RZR XP 900 EPS Walker Evans LE',
'Ranger RZR XP 900 EPS LE',
'Ranger RZR XP 900 HO Jagged X Edition',
'RZR 570',
'RZR 570 EPS Trail LE',
'RZR 900 EPS LE',
'RZR 900',
'RZR XP 1000 EPS LE',
'RZR 4 900 EPS LE',
'RZR XP 4 1000 EPS',
'RZR 570 EPS LE',
'RZR S 900',
'RZR S 900 EPS',
'RZR XP 1000 EPS',
'RZR XP 1000 EPS High Lifter Edition',
'RZR XP 1000 EPS Desert Edition',
'RZR 900 XC Edition',
'RZR 570 EPS Trail',
'RZR 900 EPS Trail',
'RZR XP 1000 EPS Fox Edition',
'RZR XP Turbo EPS',
'RZR S 1000 EPS',
'RZR 4 900 EPS',
'RZR 900 EPS XC Edition',
'RZR 900 EPS Trail Fox Edition LE',
'RZR XP 4 Turbo EPS',
'RZR 570 EPS',
'RZR 900 EPS',
'RZR S 570 EPS',
'RZR XP 4 1000 EPS High Lifter Edition',
'RZR XP 1000 EPS Velocity Blue LE',
'RZR XP 1000 EPS Gold Matte Metallic LE',
'RZR XP Turbo EPS Fox Edition',
'RZR XP Turbo EPS DYNAMIX Edition',
'RZR S4 900 EPS',
'RZR XP 4 Turbo EPS Fox Edition',
'RZR XP 1000 EPS Ride Command Edition',
'RZR XP 1000 EPS Trails and Rock Edition',
'RZR XP 4 1000 EPS Ride Command Edition',
'RZR RS1',
'RZR XP 4 Turbo EPS DYNAMIX Edition',
'RZR XP Turbo S',
'RZR XP 1000 EPS DYNAMIX Edition',
'RZR XP Turbo EPS LE',
'RZR S4 1000 EPS',
'RZR XP 4 1000 EPS Dynamix Edition',
'RZR XP 4 Turbo EPS LE',
'RZR XP 4 Turbo S',
'RZR 570 Premium',
'RZR 900 Premium',
'RZR 900 Fox Edition',
'RZR S 900 Premium',
'RZR XP 1000',
'RZR XP 1000 Premium',
'RZR XP 1000 Limited Edition',
'RZR XP 4 1000',
'RZR XP 4 1000 Premium',
'RZR XP 4 1000 Limited Edition',
'RZR XP Turbo',
'RZR XP 4 Turbo',
'RZR XP 4 Turbo S Velocity',
'RZR XP Turbo S Velocity',
'RZR PRO XP',
'RZR PRO XP Premium',
'RZR PRO XP Ultimate',
'RZR XP 1000 Trails & Rocks',
'RZR XP 1000 High Lifter',
'RZR XP 4 1000 High Lifter',
'RZR PRO XP 4',
'RZR PRO XP 4 Premium',
'RZR PRO XP 4 Ultimate',
'RZR PRO XP Orange Madness LE',
'RZR PRO XP 4 Orange Madness LE',
'RZR Turbo S4 Lifted Lime LE',
'RZR Turbo S Velocity',
'RZR Turbo S Lifted Lime LE',
'RZR Turbo S4',
'RZR Turbo S4 Velocity',
'RZR Turbo S',
'RZR PRO XP Sport',
'RZR Trail Ultimate',
'RZR XP 1000 Sport',
'RZR PRO XP 4 Sport',
'RZR 570 Trail',
'RZR Trail S 1000 Premium',
'RZR Trail S 900 Sport',
'RZR Trail Premium',
'RZR Trail Sport',
'RZR Trail S 1000 Ultimate',
'RZR XP 4 1000 Sport',
'RZR Pro R Ultimate',
'RZR Pro R 4 Sport',
'RZR Turbo R 4 Ultimate',
'RZR Pro R Ultimate Launch Edition',
'RZR Pro R 4 Ultimate',
'RZR Pro XP 4 Ultimate Rockford Fosgate LE',
'RZR Turbo R Sport',
'RZR Pro R 4 Premium',
'RZR Pro XP Ultimate Rockford Fosgate LE',
'RZR Pro R Premium',
'RZR Turbo R Ultimate',
'RZR Pro R 4 Ultimate Launch Edition',
'RZR Pro R Sport',
'RZR Turbo R 4 Premium',
'RZR Turbo R 4 Sport',
'Slingshot',
'Slingshot SL',
'Slingshot SL LE',
'Slingshot SLR',
'Slingshot S',
'Slingshot SLR LE',
'Slingshot Grand Touring LE',
'Slingshot Grand Touring',
'Slingshot R',
'Slingshot R AutoDrive',
'Slingshot SL AutoDrive',
'Slingshot R Limited Edition AutoDrive',
'Slingshot S with Technology Package I',
'Slingshot S AutoDrive',
'Slingshot S with Technology Package I AutoDrive',
'Slingshot R Limited Edition',
'Slingshot Signature LE',
'Slingshot SLR AutoDrive',
'Slingshot Signature LE AutoDrive',
'Chief',
'Chief Standard',
'Chief Roadmaster',
'Chief Vintage',
'Chief Classic',
'Chief Dark Horse',
'Chief Vintage LE',
'Chief Vintage FE',
'Chieftain',
'Chieftain Dark Horse',
'Chieftain Limited',
'Chieftain Elite',
'Chieftain Classic',
'Springfield',
'Springfield Dark Horse',
'Chief Roadmaster',
'Roadmaster',
'Roadmaster Classic',
'Roadmaster Elite',
'Roadmaster Dark Horse',
'Roadmaster Limited',
'Sport Scout',
'Scout',
'Scout Sixty',
'Scout Bobber',
'Scout 100th Anniversary',
'Scout Bobber Twenty',
'Scout Bobber Sixty',
'Scout Rogue Sixty',
'Scout Rogue',




    
]

#Range of Years in Raw Data given

years = list(range(2014,2024))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
