import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Component':['Ski Mount Kit'],
    
    
    'MPN':['SM-08354'],
    
    'AD LIST ITEM NUMBER':['999573'],
    
    'Vendor Notes':['REF# 15-8214; A KIT CONTAINS: RUBBER STOPPER X 2/PCS, STEEL PLATE X 2/PCS, HARDWARE KIT X 1/KIT. FOR INSTALLATION OF CAMSO SKI.']
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [

'Bearcat 3000 LT',
'Bearcat 7000 XT',
'Bearcat 7000 XT GS',
'Pantera 7000 Limited',
'Pantera 7000',
'Pantera 3000',
'Pantera 7000 XT Limited',
'Pantera 6000 ES',
'ZR 5000 LXR',
'ZR 6000 El Tigre',
'ZR 6000 El Tigre ES',
'ZR 7000 LXR 129',
'ZR 7000 Sno Pro 129',
'ZR 7000 Limited 129',
'ZR 8000 Limited 129',
'ZR 8000 Sno Pro 129',
'ZR 8000 LXR 129',
'ZR 8000 RR',
'ZR 9000 LXR',
'ZR 9000 Sno Pro 129',
'ZR 9000 Limited 129',
'ZR 9000 RR',
'ZR 120',
'ZR 6000 RR',
'ZR 4000 LXR',
'ZR 4000 RR',
'ZR 6000 LXR 129',
'ZR 6000 Sno Pro 129',
'ZR 6000 Limited 129',
'ZR 6000 Tucker Hibbert RR',
'ZR 7000 El Tigre',
'ZR 7000 RR',
'ZR 8000 El Tigre',
'ZR 9000 El Tigre',
'ZR 6000 LXR 137',
'ZR 6000 Sno Pro 137',
'ZR 6000 Limited 137',
'ZR 7000 LXR 137',
'ZR 7000 Sno Pro 137',
'ZR 7000 Limited 137',
'ZR 8000 LXR 137',
'ZR 8000 Sno Pro 137',
'ZR 8000 Limited 137',
'ZR 9000 Sno Pro 137',
'ZR 9000 Limited 137',
'ZR 3000 LXR',
'ZR 4000 Sno Pro',
'ZR 6000 LXR ES 129',
'ZR 6000 LXR ES 137',
'ZR 6000 Sno Pro ES 129',
'ZR 6000 Sno Pro ES 137',
'ZR 6000 Limited ES 129',
'ZR 6000 Limited ES 137',
'ZR 6000 El Tigre ES 129',
'ZR 6000 El Tigre ES 137',
'ZR 6000 RR ES 129',
'ZR 6000 RR ES 137',
'ZR 8000 LXR ES 129',
'ZR 8000 LXR ES 137',
'ZR 8000 Sno Pro ES 129',
'ZR 8000 Sno Pro ES 137',
'ZR 8000 Limited ES 129',
'ZR 8000 Limited ES 137',
'ZR 8000 El Tigre ES 129',
'ZR 8000 El Tigre ES 137',
'ZR 8000 RR ES 137',
'ZR 8000 RR ES 129',
'ZR 9000 RR 129',
'ZR 9000 RR 137',
'ZR 9000 Thundercat',
'ZR 6000 RS',
'ZR 8000 Sno Pro ES 129 Early Build',
'ZR 8000 Sno Pro ES 137 Early Build',
'ZR 200',
'ZR 8000 ES 129',
'ZR 8000 ES 137',
'ZR 7000 129',
'ZR 7000 137',
'ZR 6000 R XC 129',
'ZR 6000 ES 129',
'ZR 6000 ES 137',
'ZR 3000',
'ZR 9000 Thundercat iACT',
'ZR 9000 Limited',
'ZR 9000 Limited iACT',
'ZR 8000 Limited ES 137 iACT',
'ZR 8000 Limited ES 129 iACT',
'ZR 6000 Limited ES 129 iACT',
'ZR 6000 Limited ES 137 iACT',
'ZR 7000 Limited 137 iACT',
'ZR 200 ES',
'M 6000 ES 153',
'XF 6000 Cross Country Limited ES',
'XF 6000 Crosstrek ES',
'XF 6000 High Country',
'XF 6000 High Country Limited ES',
'XF 7000 Crosstrek',
'XF 7000 Crosstour',
'XF 8000 Crosstrek ES',
'XF 8000 Cross Country Limited ES',
'XF 8000 High Country',
'XF 8000 High Country Limited ES 141',
'XF 8000 High Country Limited ES 153',
'XF 9000 Cross Country Limited',
'XF 9000 Crosstrek',
'XF 9000 High Country Limited 141',
'XF 9000 High Country Limited 153',
'M 6000 SE ES 141',
'M 6000 SE ES 153',
'M 6000 Sno Pro 153',
'M 6000 Sno Pro ES 153',
'M 8000 Sno Pro ES 141',
'M 8000 Sno Pro ES 153',
'M 8000 SE ES 153',
'M 8000 Sno Pro 153',
'M 8000 Limited 153',
'M 8000 Limited ES 153',
'M 8000 Mountain Cat 153',
'M 8000 Mountain Cat ES 153',
'M 8000 Mountain Cat ES 162',
'M 8000 Mountain Cat 162',
'M 8000 Limited ES 162',
'M 8000 Limited 162',
'M 8000 SE ES 162',
'M 8000 Sno Pro 162',
'M 8000 Sno Pro ES 162',
'M 8000 HCR 153',
'Lynx 2000 LT ES',
'Lynx 2000 ES',
'Bearcat 2000 LT ES',
'Bearcat 2000 XT ES',
'M 8000 Sno Pro 153 Early Build',
'M 8000 Sno Pro 162 Early Build',
'Norseman 3000',
'Norseman 6000 ES',
'Bearcat XT',
'XF 9000 Crosstour',
'XF 6000 High Country ES',
'XF 6000 Crosstour ES',
'M 9000 Sno Pro 162',
'M 9000 King Cat 162',
'M 8000 153',
'M 6000 153',
'M 6000 141',
'Norseman 3000 ES',
'Norseman X 6000',
'Norseman X 8000',
'M 8000 Mountain Cat Alpha One 154',
'M 8000 Mountain Cat Alpha One 165',
'M 8000 Hardcore 153',
'M 8000 Hardcore 162',
'XF 6000 LXR',
'XF 6000 Sno Pro',
'XF 6000 Limited',
'XF 6000 Crosstour',
'XF 6000 Cross Country',
'XF 7000 LXR',
'XF 7000 Sno Pro',
'XF 7000 Limited',
'XF 7000 Cross Country',
'XF 7000 High Country',
'XF 8000 LXR',
'XF 8000 Sno Pro',
'XF 8000 Limited',
'XF 8000 Crosstour',
'XF 8000 Cross Country',
'XF 8000 High Country Limited',
'XF 8000 Cross Country Limited',
'XF 9000 LXR',
'XF 9000 Sno Pro',
'XF 9000 Limited',
'XF 9000 Cross Country',
'XF 9000 High Country',
'XF 9000 High Country Limited',
'M 7000 Sno Pro 153',
'M 9000 Limited 162',
'M 9000 HCR 162',
'M 8000 David McClure SE',
'M 8000 Rob Kincaid SE',
'Lynx 2000',
'Lynx 2000 LT',
'Bearcat 2000 LT',
'Bearcat 2000 XT',
'Bearcat 2000 XTE',
'Bearcat 5000 XT',
'Bearcat 5000 XT Limited',
'Bearcat 5000 XT GS',
'XF 6000 Crosstrek',
'XF 8000 Crosstrek',
'M 6000 SE 141',
'M 6000 SE 153',
'M 6000 Sno Pro 141',
'M 6000 Limited 153',
'M 7000 Sno Pro 162',
'M 7000 Limited 153',
'M 7000 Limited 162',
'M 8000 SE 141',
'M 8000 SE 153',
'M 8000 Sno Pro 141',
'ProCross XF 1100 Turbo Sno Pro 50th',
'ProClimb XF 1100 Turbo Sno Pro High Country',
'ProCross XF 1100 Turbo Sno Pro Limited',
'ProCross XF 1100 Turbo Sno Pro',
'ProCross XF 1100 Turbo LXR',
'ProClimb XF 800 Sno Pro High Country',
'ProCross XF 800 LXR',
'ProCross XF 800 Sno Pro',
'ProCross XF 1100 Sno Pro 50th',
'ProCross XF 1100 Sno Pro Limited',
'ProCross XF 1100 Sno Pro',
'ProCross XF 1100 LXR',
'ProClimb M 1100 Turbo HCR',
'ProClimb M 1100 Turbo Sno Pro 50th',
'ProClimb M 1100 Turbo Sno Pro Limited',
'ProClimb M 1100 Turbo Sno Pro',
'ProClimb M 1100 Turbo',
'ProClimb M 800 HCR',
'ProClimb M 800 Sno Pro (162)',
'ProClimb M 800 Sno Pro (153)',
'ProClimb M 800',
'ProClimb M 1100 Sno Pro 50th',
'ProClimb M 1100 Sno Pro Limited',
'ProClimb M 1100 Sno Pro',
'ProClimb M 1100',
'ProCross F 1100 Turbo Sno Pro 50th',
'ProCross F 1100 Turbo Sno Pro Limited',
'ProCross F 1100 Turbo Sno Pro',
'ProCross F 1100 Turbo LXR',
'ProCross F 800 LXR',
'ProCross F 800 Sno Pro',
'ProCross F 1100 Sno Pro 50th',
'ProCross F 1100 Sno Pro Limited',
'ProCross F 1100 Sno Pro',
'ProCross F 1100 LXR',
'SR10RS SR Viper RTX SE',
'SR10LS SR Viper LTX SE',
'SR10L SR Viper LTX',
'SR10 SR Viper',
'SR10XS SR Viper XTX SE',
'SR10LD SR Viper LTX DX',
'SR10LL SR Viper LTX LE',
'SR10XL SR Viper XTX LE',
'SR10SD SR Viper STX DX',
'SR10RL SR Viper RTX LE',
'SR10RD SR Viper RTX DX',
'SR10M53 SR Viper MTX 153',
'SR10M53S SR Viper MTX 153 SE',
'SR10M62S SR Viper MTX 162 SE',
'SR10M62L SR Viper MTX 162 LE',
'SR10M62 SR Viper MTX 162',
'SR10M53L SR Viper MTX 153 LE',
'SR10M41S SR Viper MTX 141 SE',
'SR10S46D SR Viper STX 146 DX',
'SR10S37D SR Viper STX 137 DX',
'SR10BL SR Viper BTX LE',
'SR10LL SR Viper LTX LE 50th',
'SR10R SR Viper RTX'



]

#Range of Years in Raw Data given

years = list(range(2012,2019))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
