import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Component':['UPPER/LOWER A-ARMS'],
    'Component Type':['Lower - RH'],

    
    
    'MPN':['SM-08657R'],    
    
    'AD LIST ITEM NUMBER':['1101032'],
    
    'Vendor Notes':[' ']
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [

'Blast M 4000',
'Blast M 4000 Special Edition',
'Blast ZR 4000',
'Blast LT 4000',
'Blast XR 4000 Touring',
'Blast XR 4000',
'Blast M LTD 4000',
'Riot X 8000',
'Riot X 8000 ATAC',
'XF 6000 LXR',
'XF 6000 Sno Pro',
'XF 6000 Limited',
'XF 6000 Crosstour',
'XF 6000 Cross Country',
'XF 6000 High Country',
'XF 8000 LXR',
'XF 8000 Sno Pro',
'XF 8000 Limited',
'XF 8000 Crosstour',
'XF 8000 Cross Country',
'XF 8000 High Country',
'XF 8000 High Country Limited',
'XF 8000 Cross Country Limited',
'XF 9000 LXR',
'XF 9000 Sno Pro',
'XF 9000 Limited',
'XF 9000 Crosstour',
'XF 9000 Cross Country',
'XF 9000 High Country',
'XF 9000 Cross Country Limited',
'XF 9000 High Country Limited',
'XF 6000 Crosstrek',
'XF 8000 Crosstrek',
'XF 9000 Crosstrek',
'XF 6000 Cross Country Limited ES',
'XF 6000 Crosstrek ES',
'XF 6000 High Country Limited ES',
'XF 8000 Crosstrek ES',
'XF 8000 Cross Country Limited ES',
'XF 8000 High Country Limited ES 141',
'XF 8000 High Country Limited ES 153',
'XF 9000 High Country Limited 141',
'XF 9000 High Country Limited 153',
'XF 6000 High Country ES',
'XF 6000 Crosstour ES'


]

#Range of Years in Raw Data given

years = list(range(2015,2023))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
