import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Component':['UPPER/LOWER A-ARMS'],
    'Component Type':['Upper - LH'],

    
    
    'MPN':['SM-08655L'],    
    
    'AD LIST ITEM NUMBER':['1101029'],
    
    'Vendor Notes':['OEM# 2703-923; WITH BALL JOINT']
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [

'Bearcat 3000 LT',
'ProClimb M 1100 Turbo HCR',
'ProClimb M 1100 Turbo Sno Pro 50th',
'ProClimb M 1100 Turbo Sno Pro Limited',
'ProClimb M 1100 Turbo Sno Pro',
'ProClimb M 1100 Turbo',
'ProClimb M 1100 Sno Pro 50th',
'ProClimb M 1100 Sno Pro Limited',
'ProClimb M 1100 Sno Pro',
'ProClimb M 1100',
'ProClimb M 800 HCR',
'ProClimb M 800 Sno Pro (162)',
'ProClimb M 800 Sno Pro (153)',
'ProClimb M 800',
'ProClimb M 800 Sno Pro Limited (153)',
'ProClimb M 800 Sno Pro Limited (162)',
'Norseman 3000',
'Norseman 6000 ES',
'Norseman 3000 ES',
'Norseman X 6000',
'Norseman X 8000'



]

#Range of Years in Raw Data given

years = list(range(2013,2025))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
