import pandas as pd

#initialize data

data1 = {
    'Make':['atv/utv/snow'],
    'Model':['All Model'],
    'Vendor Code':['NACH'],
    'Vendor Name':['NACHMAN INTERNATIONAL CO. LTD'],
    'Component':['UPPER/LOWER A-ARMS'],
    'Component Type':['UPPER - RH'],

    
    
    'MPN':['SM-08669'],    
    
    'AD LIST ITEM NUMBER':['1101034'],
    
    'Vendor Notes':['(LEFT&REAR); OEM# 3703-413, 1605-151; WITH BALL JOINT']
}

#For this column = 'Model':['All Model']
#List All Models
list_models = [

'Blast M 4000',
'Blast M 4000 Special Edition',
'Blast ZR 4000',
'Blast LT 4000',
'Blast XR 4000 Touring',
'Blast XR 4000',
'Blast M LTD 4000'


]

#Range of Years in Raw Data given

years = list(range(2021,2024))

#Functions/Syntax to Generate the Dataframe/ Tables

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)

#Concatenate all DataFrames or Tables created
final_df = pd.concat(dfs, ignore_index = True)
                     
#Display or Print 
final_df
